
server.port=8085
spring.datasource.url=jdbc:postgresql://dpg-d0ee4uuuk2gs73fd5uv0-a:5432/projet1

postgresql://projet1_sfgo_user:4mAv5OxgAsTJRt3etQnJANsRsHK8aD4I@dpg-d0ee4uuuk2gs73fd5uv0-a:5432/projet1
spring.datasource.username=projet1_sfgo_user
spring.datasource.password=4mAv5OxgAsTJRt3etQnJANsRsHK8aD4I
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

